<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>task1_2</title>
<style type="text/css">
    body{
        font-family: Microsoft YaHei;
        margin:0px;
        background: #dedede;
    }

    h3{
        font-size: 18px;
        color: #ccc;
    }
    /*导航栏*/
    header{
        background: #333333;
        display: table;
        width: 100%;
    }
    header span{
        vertical-align: middle;
        display: table-cell;
    }
    header ul{
        margin: 0px;
        padding: 0px;
        float: right;
    }
    header li{
        line-height:70px;
        float: left;
        margin-right: 20px;
    }
    header li a{
        color:white;
        text-decoration: none;
    }

    /*文章*/
    article{
        background: #ffffff;
        margin: 20px 80px;
        padding: 10px 30px;
    }
    article p{
        text-indent: 2em;
    }
    article .intro{
        font-size: 10px;
        color: #cccccc;
    }

    /*图片列表*/
    .list{
        list-style: none;
    }
    .list img{
        max-width: 130px;
    }
    .list li{
        border:1px #cccccc solid;
        padding: 10px 10px 10px 10px;
        width:130px;
        margin-bottom: 20px;
    }
    .list h1{
        font-size: 12px;
        text-align: center;
    }

    /*表格*/
    .tab{
        width: 100%;
        border: 0;
        border-collapse: collapse;
    }
    .tab th{
        background: #333333;
        color: #ffffff;
        text-align: left;
    }
    .tab td,th{
        border: 0;
        padding: 5px;
        border: 1px #ccc solid;
    }
    .tab .last-line{
        background: #ccc;
        font-weight: bold;
    }
    /*侧边栏*/
    aside{
        background: #ffffff;
        margin: 20px 80px;
        padding: 10px 30px;
    }
    aside h3{
        border-left: 4px #ccc solid;
        line-height: 2em;
        padding: 10px;
    }
    aside >div{
        
    }
    aside .input-title{
        width: 40%; 
        display: inline-block;
        text-align: right;
        vertical-align:top;
        margin-right: 9px;
        margin-bottom: 10px;
    }
    aside input,aside textarea{
        border: 1px #999 solid;
    }
    aside input{
        padding: 3px
    }
    aside textarea{
        height: 60px;width:400px;
    }
    aside .tishi{
        margin-left: 40%; 
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #ccc;
    }
    aside #button{
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        height:40px;
        border-radius:10px;
        background: #3355d0;
        color: #ffffff;
        cursor:pointer;
    }
    footer{
        width:100%;
        height:50px;
        text-align: center;
        background: black;
        color: #ffffff;
        line-height: 50px;
    }
</style>
</head>

<body>
<header>
        <span>
            <img src="img/baidu.png"/>
        </span>
        <nav>
            <ul>
                    <li><a href="#article1">导航链接1</a></li>
                    <li><a href="#article2">导航链接2</a></li>
                    <li><a href="#article3">导航链接3</a></li>
                    <li><a href="#article4">导航链接4</a></li>
            </ul>
        </nav>  
</header>

<div class="div1">
    <article id="article1">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <div class="intro">文章作者 文章发表时间</div>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
        换行了
        </p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了。<br></p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落。<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="img/赤木.png" alt="该图片无法显示" title="队长">
        <p>
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了。<br>
        </p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落。<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
    </article>

    <article id="article2">
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <div class="intro">文章作者 文章发表时间</div>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了。<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接链接到http://ife.baidu.com</a></p>
        <p>这是一个很长很长的段落，这是一个很长很长的段落。<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        <img src="img/赤木.png" alt="该图片无法显示" title="队长">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
            <li>列表项目四</li>
        </ul>
    </article>

    <article id="article3">
	   <h2>图片</h2>
        <ul class="list">
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
            <li>
                <h1>好看的图片</h1>
                <img src="img/赤木.png" alt="该图片无法显示" title="队长">
            </li>
                
        </ul>
    </article>

    <article id="article4">
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
    	<p>文章作者 文章发表时间</p>
        <ol start="1">
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
    	<p>下面是一个表格，给表格加了一个border="1"好让你看出来那是一个表格</p>
        <table class="tab">
            <thead>
                <tr>
                    <th><strong>表头</strong></th>
                    <th><strong>表头</strong></th>
                    <th><strong>表头</strong></th>
                </tr>
            </thead>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="javascript:;">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="javascript:;">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="javascript:;">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="javascript:;">操作</a></td>
            </tr>
            <tr class="last-line">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </article>
 </div> 
 <aside>
        <h3>这里以后是一个侧栏，这是侧栏的标题</h3>
        <form method="post" action="http://ife.baidu.com">
                <div>
                    <div class="input-title">请输入邮箱地址</div>
                    <input type="email" name="user">
                </div>
                <div class="tishi">邮箱地址请按要求格式输入</div>
                <div>
                    <div class="input-title">请输入密码</div>
                    <input type="password" placeholder="6~16" name="psd1">
                </div>
                <div>
                    <div class="input-title">请重复输入密码</div>
                    <input type="password" placeholder="6~16" name="psd2">
                </div>
                <div class="tishi">密码请为6-16位英文数字</div>
                <div>
                    <div class="input-title">性别</div>
                    <input type="radio" name="sex" checked="">男 <input type="radio" name="sex" >女
                </div>
                <div>
                    <div class="input-title">城市</div>
                        <select>
                            <option value="大连" selected="">大连</option>
                            <option value="北京">北京</option>
                            <option value="天津">天津</option>
                        </select>
                </div>
                <div>
                    <div class="input-title">爱好</div>
                    <input type="checkbox" name="sport">运动<input type="checkbox" name="music">音乐<input type="checkbox" name="game">游戏
                </div>
                <div>
                    <div class="input-title">个人描述</div>
                    <textarea>这是一个多行输入框，输入您的个人描述</textarea>
                </div>
                <div>
                    <input type="submit" id="button" value="确认提交">
                </div>
        </form>
</aside>
<footer>版权所有©</footer>
</body>
</html>
